<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Professional barbershop specializing in modern and classic haircuts, fades, and beard trims. Style, precision, and personalized service. Book your appointment today!">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="styles.css">

      <title>Professional Barber Shop | Masculine Style | Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER & NAV ====================-->
      <header class="header" id="header">
         <nav class="nav container">
            <a href="/index.html" class="nav__logo">BARBERSHOP</a>

            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li>
                     <a href="#home" class="nav__link">Home</a>
                  </li>
                  <li>
                     <a href="#about" class="nav__link">About Us</a>
                  </li>
                  <li>
                     <a href="#service" class="nav__link">Services</a>
                  </li>
                  <li>
                     <a href="#contact" class="nav__link nav__button">Contact Us</a>
                  </li>
               </ul>

               <button class="nav__close" id="nav-close">
                  <i class="ri-close-large-line"></i>
               </button>
            </div>

            <button class="nav__toggle" id="nav-toggle">
               <i class="ri-apps-2-fill"></i>
            </button>
         </nav>
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME SECTION ====================-->
         <section class="home" id="home">
          <img src="home-bg.png" alt="Barbershop interior" class="home__bg">
          <div class="home__shadow"></div>

          <div class="home__container container grid">
            <div class="home__data">
               <img src="home-logo.svg" alt="Barbershop" class="home__logo">

               <h1 class="home__title">HAIRCUT AND BEARD SPECIALIST</h1>
               <p class="home__description">Barbershop specializing in haircuts, fades, classic shaves and beard design for men.
                  Our team of professional barbers guarantess impeccable results tailored to your style, personality and modern tastes.
               </p>
               <a href="#work" class="button">See Our Haircut Work</a>
            </div>
          </div>
         </section>

         <!--==================== ABOUT SECTION ====================-->
         <section class="about section" id="about">
            <div class="about__container container grid">
               <div class="about__data">
                  <h2 class="section__title">ABOUT OUR <br> LOCAL BARBERSHOP</h2>
                  <p class="about__description">At our barbershop, we combine the tradiiton of classic
                     haircuts with modern trends to offer you a unqiue experience. Every service is desigined to highlight
                     your personality.
                  </p>

                  <div class="about__info">
                     <div class="about__box">
                        <p class="about__number">
                           <span class="about__counter">99</span><span>%</span>
                        </p>
                        <h3 class="about__subtitle">CUSTOMER <br> SATISFACTION</h3>
                     </div>

                     <div class="about__box">
                        <p class="about__number">
                           <span class="about__counter">7</span><span>+</span>
                        </p>
                        <h3 class="about__subtitle">YEAR OF <BR> EXPERIENCE</h3>
                     </div>
                  </div>
               </div>

               <img src="about-img.png" alt="Haircut at a Barbershop" class="about__img">
            </div>
         </section>

         <!--==================== WORKS SECTION =
        >
         <section class="work section" id="work">
            
         </section>
 ===================-->
         <!--==================== SERVICES SECTION ====================-->
         <section class="service section" id="service">
            <div class="service__container container grid">
               <div class="service__data">
                  <h2 class="section__title">OUR SERVICES</h2>

                  <ul class="service__price">
                     <li class="service__plan">
                        <h3 class="service__name">ADULT CUT</h3>
                        <p class="service__price">R40</p>
                     </li>
                      <li class="service__plan">
                        <h3 class="service__name">KIDS HAIRCUT</h3>
                        <p class="service__price">R20</p>
                     </li>
                      <li class="service__plan">
                        <h3 class="service__name">NECK SHAVE</h3>
                        <p class="service__price">R35</p>
                     </li>
                      <li class="service__plan">
                        <h3 class="service__name">BEARD TRIK</h3>
                        <p class="service__price">R15</p>
                     </li>
                      <li class="service__plan">
                        <h3 class="service__name">HAIRCUT + SHAVE</h3>
                        <p class="service__price">R70</p>
                     </li>
                  </ul>
               </div>

             <div class="service__swiper swiper">
                  <div class="swiper-wrapper">
                     <article class="service__testimonal swiper-slide">
                        <img src="home-logo.svg" alt="Barbershop" class="home__logo">
                        <h3 class="service__testimonal=name"></h3>
                     </article>
                     <article class="service__testimonal swiper-slide">
                        
                        <h3 class="service__testimonal=name"></h3>
                     </article>
                     <article class="service__testimonal swiper=slide">
                        
                        <h3 class="service__testimonal=name"></h3>
                     </article>
                  </div>

                  

               </div>
               
            </div>
         </section>

         <!--==================== EXPERTS SECTION ====================-->
         <section class="expert section" id="expert">
            
         </section>

         <!--==================== CONTACT SECTION ====================-->
         <section class="contact section" id="contact">
            <div class="contact__container container grid">
               <div class="contact__data">
                  <h2 class="section__title">CONTACT US <br> FOR A HAIRCUT</h2>
                  <p class="contact__description">Contact us for a barber shop, find us at our nearest location, or write to us through our 
                     social media links and book now.
                  </p>
                  <a href="https://api.whatsapp.com/send?phone=000000000&text=Hello, more information!" target="_blank" class="button">Book Via Whatsapp</a>
               </div>

              <!-- <div class="contact__map">

               </div>
               ===-->

               <div class="contact__content">
                  <article class="contact__card">
                     <div class="contact__icon"><i class="ri-map-pin-2-fill"></i></div>

                     <div class="contact__info">
                        <h3 class="contact__title">LOCATION</h3>
                        <address class="contact__address">
                           128TH Street Avenue <br> JHB
                        </address>
                     </div>
                  </article>

                  <article class="contact__card">
                     <div class="contact__icon"><i class="ri-time-fill"></i></div>

                     <div class="contact__info">
                        <h3 class="contact__title">OPERATIONAL</h3>
                        <address class="contact__address" itemscope itemtype="https://schema.org/LocalBusiness">
                           <span itemprop="openingHours" content="Mo-Sa 09:00 -20:00">Monday - Saturday: 9am - 8pm</span>
                           <span itemprop="openingHours" content="Su 09:00 -18:00">Sunday: 9am - 6pm</span>
                        </address>
                     </div>
                  </article>

                  <article class="contact__card">
                     <div class="contact__icon"><i class="ri-phone-fill"></i></div>

                     <div class="contact__info">
                        <h3 class="contact__title">CALL US AND BOOK</h3>
                        <address class="contact__address">
                           <a href="tel:+270000000"></a>
                           <a href="tel:+270000000">+270000000</a>
                        </address>
                     </div>
                  </article>

               </div>
            </div>
         </section>
      </main>

      <!--==================== FOOTER ====================-->
      <footer class="footer">
         <div class="footer__Container container grid">
            <div class="footer__data">
               <a href="" class="footer__logo">BARBERSHOP</a>
               <p class="footer__description">Where your haircut style <br> becomes tradition.</p>
               <address class="footer__email">
                  
               </address>
            </div>

            <div class="footer__content">
               <div>
                  <h3 class="footer__title">Menu</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="#home" class="footer__link">Home</a>
                     </li>
                     <li>
                        <a href="#about" class="footer__link">About Us</a>
                     </li>
                     <li>
                        <a href="#work" class="footer__link">Works</a>
                     </li>
                     <li>
                        <a href="#service" class="footer__link">Services</a>
                     </li>
                  </ul>
               </div>
               <div>
                  <h3 class="footer__title">Write to us</h3>

                  <ul class="footer__links">
                     <li>
                        <a href="https://api.whatsapp.com/send?phone=00000000&text=Hello, information!" target="_blank" class="footer__link">WhatsApp</a>
                     </li>
                     <li>
                        <a href="barbershop@gmail.com"  target="_blank" class="footer__link">Gmail</a>
                     </li>
                  </ul>
               </div>
               <div>
                  <h3 class="footer__title">Social</h3>

                  <ul class="footer__social">
                 <!--- <li>
                     <a href="https://www.facebook.com/" target="_blank" class="footer__social-link"><i class="ri-facebook-circle-fill"></i></a>
                  </li>
                  <li>
                     <a href="https://www.instagram.com/" target="_blank" class="footer__social-link"><i class="ri-instagram-fill"></i></a>
                  </li>--->
                  <li><a href="https://api.whatsapp.com/send?phone=00000000&text=Hello, information!" target="_blank" class="footer__social-link"><i class="ri-whatsapp-line"></i></a>
                  </li>
                  </ul>
               </div>
            </div>
         </div>

         <small class="footer__copy">&#169; All Rights Reserved By Barbershop</small>
      </footer>

      <!--========== SCROLL UP ==========-->
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-line"></i>
      </a>

      <!--=============== GSAP ===============-->
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/ScrollTrigger.min.js"></script>

      <!--=============== SWIPER JS ===============-->
      <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="main.js"></script>
   </body>
</html>